
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open standard for ordering, fulfillment, and delivery interoperability">
      
      
      
        <link rel="canonical" href="https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/menu/">
      
      
        <link rel="prev" href="../merchant-store/">
      
      
        <link rel="next" href="../orders/">
      
      
        
          <link rel="alternate" href="../../../protocol/menu/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/opendelivery-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Menus - Open Delivery Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Google Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/landing.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<style>
  /* Esconde as tabs originais antes do JS movê-las — evita flash visual */
  .md-tabs {
    display: none !important;
  }

  /* Remove o título "Open Delivery Protocol" do header */
  .md-header__title {
    display: none !important;
  }

  /* Círculo da seta */
  .od-chevron {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.05rem;
    height: 1.05rem;
    margin-left: 3px;
    border-radius: 50%;
    background: rgba(0, 101, 46, 0.12);
    flex-shrink: 0;
    vertical-align: middle;
    transition: background 0.18s ease;
  }

  .od-chevron::after {
    content: "";
    display: block;
    width: 7px;
    height: 5px;
    background-color: var(--od-green-dark, #004621);
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    opacity: 0.6;
    transition: transform 0.22s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.15s;
  }

  .od-tab-has-dropdown:hover .od-chevron,
  .od-tab-has-dropdown.od-tab-open .od-chevron,
  .od-tab-has-dropdown .md-tabs__link[aria-expanded="true"] .od-chevron {
    background: rgba(0, 101, 46, 0.2);
  }

  .od-tab-has-dropdown:hover .od-chevron::after,
  .od-tab-has-dropdown.od-tab-open .od-chevron::after,
  .od-tab-has-dropdown .md-tabs__link[aria-expanded="true"] .od-chevron::after {
    transform: rotate(180deg);
    opacity: 1;
  }

  /* ── Dropdown / mega-menu ─────────────────────────────────────── */
  .od-dropdown {
    display: none;
    position: fixed;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    border: 1px solid var(--od-border, #d3e4d6);
    border-top: none;
    border-radius: 0 0 var(--od-radius-md, .6rem) var(--od-radius-md, .6rem);
    box-shadow: 0 12px 32px rgba(0, 70, 33, 0.12);
    min-width: 15rem;
    max-width: min(920px, calc(100vw - 24px));
    max-height: min(72vh, 32rem);
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 5;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 0.13s ease-in, transform 0.13s ease-in;
  }

  .od-dropdown.od-dropdown--visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.18s ease-out, transform 0.22s cubic-bezier(0, 0, 0.2, 1);
  }

  /* Lista simples (Guia, Referência) */
  .od-dropdown:not(.od-dropdown--mega) {
    padding: 0.3rem 0;
  }

  .od-dropdown li { margin: 0; }

  .od-dropdown a {
    display: block;
    padding: 0.52rem 1.2rem;
    color: var(--od-green-dark, #004621);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-decoration: none;
    white-space: nowrap;
    transition: background 0.12s, color 0.12s;
  }

  .od-dropdown a:hover,
  .od-dropdown a:focus {
    background: var(--od-bg-soft, #f4f9f5);
    color: var(--od-green, #00652e);
    text-decoration: none;
  }

  .od-dropdown a.od-active {
    color: var(--od-green, #00652e);
    background: rgba(0, 101, 46, 0.07);
    font-weight: 700;
  }

  .od-dropdown .od-group-label {
    padding: 0.6rem 1.2rem 0.25rem;
    margin-top: 0.2rem;
    font-size: 0.62rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--od-text-soft, #4a6151);
    border-top: 1px solid var(--od-border, #d3e4d6);
    white-space: nowrap;
  }

  .od-dropdown .od-group-label:first-child {
    border-top: none;
    margin-top: 0;
  }

  .od-dropdown a.od-nested {
    padding-left: 1.8rem;
  }

  /* Mega-menu em colunas (Protocolo) */
  .od-dropdown--mega {
    padding: 1rem 0.85rem 1.1rem;
  }

  .od-mega {
    display: grid;
    grid-template-columns: repeat(var(--od-mega-cols, 3), minmax(11.5rem, 1fr));
    gap: 0.25rem 1.25rem;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .od-mega__col {
    margin: 0;
    padding: 0 0.35rem;
    min-width: 0;
    border-left: 1px solid var(--od-border, #d3e4d6);
  }

  .od-mega__col:first-child {
    border-left: none;
    padding-left: 0.15rem;
  }

  .od-mega__title {
    display: block;
    padding: 0.15rem 0.55rem 0.45rem;
    font-size: 0.62rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--od-text-soft, #4a6151);
  }

  .od-mega__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .od-mega__list a {
    padding: 0.42rem 0.55rem;
    border-radius: 6px;
    white-space: normal;
    line-height: 1.35;
  }

  .od-mega__list a.od-mega__sub {
    padding-left: 1.15rem;
    font-weight: 400;
    font-size: 0.72rem;
    color: var(--od-text-soft, #4a6151);
  }

  .od-mega__list a.od-mega__sub:hover,
  .od-mega__list a.od-mega__sub:focus {
    color: var(--od-green, #00652e);
  }

  .od-mega__list a.od-mega__sub.od-active {
    font-weight: 600;
  }

  .od-mega__hint {
    display: block;
    margin-top: 0.15rem;
    font-size: 0.65rem;
    font-weight: 400;
    color: var(--od-text-soft, #4a6151);
    letter-spacing: 0;
    text-transform: none;
  }

  @media screen and (max-width: 52em) {
    .od-mega {
      grid-template-columns: 1fr 1fr;
    }
  }

  /* Mobile: header nav some; drawer Material permanece disponível */
  @media screen and (max-width: 59.9375em) {
    .od-dropdown { display: none !important; }
  }
</style>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "87d4a20a53ec410e91d508e91545ebdc"}'></script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#menus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Open Delivery Protocol" class="md-header__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../../assets/images/opendelivery-logo-header.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Delivery Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Menus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input
        type="text"
        class="md-search__input"
        name="query"
        aria-label="Search (press /)"
        placeholder="Search"
        autocapitalize="off"
        autocorrect="off"
        autocomplete="off"
        spellcheck="false"
        data-md-component="search-query"
        required
      >
      
      <kbd class="od-search-hotkey" title="Press / to search" aria-hidden="true">/</kbd>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a
            href="javascript:void(0)"
            class="md-search__icon md-icon"
            title="Share"
            aria-label="Share"
            data-clipboard
            data-clipboard-text=""
            data-md-component="search-share"
            tabindex="-1"
          >
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button
          type="reset"
          class="md-search__icon md-icon"
          title="Clear"
          aria-label="Clear"
          tabindex="-1"
        >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
    
      

<div class="md-header__option">
  <div class="md-select od-lang-select">
    
    
      
      
    

    <button
      class="md-header__button od-lang-button"
      aria-label="Select language"
      title="Select language"
    >
      <img
        class="od-lang-flag"
        src="../../../assets/images/flags/us.svg"
        alt=""
        width="20"
        height="14"
        decoding="async"
      >
      <span class="od-lang-code">EN</span>
      <span class="od-lang-button__chevron" aria-hidden="true"></span>
    </button>

    <div class="md-select__inner">
      <ul class="md-select__list">
        
          
            
            
          
          <li class="md-select__item">
            <a
              href="../../../protocol/menu/"
              hreflang="pt"
              class="md-select__link od-lang-link"
            >
              <img
                class="od-lang-flag"
                src="../../../assets/images/flags/br.svg"
                alt=""
                width="20"
                height="14"
                decoding="async"
              >
              <span class="od-lang-code">PT</span>
            </a>
          </li>
        
          
            
            
          
          <li class="md-select__item">
            <a
              href="./"
              hreflang="en"
              class="md-select__link od-lang-link od-lang-active"
            >
              <img
                class="od-lang-flag"
                src="../../../assets/images/flags/us.svg"
                alt=""
                width="20"
                height="14"
                decoding="async"
              >
              <span class="od-lang-code">EN</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ODP on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../principles/" class="md-tabs__link">
          
  
  
  Protocol

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  API reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Open Delivery Protocol" class="md-nav__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../../assets/images/opendelivery-logo-header.png" alt="logo">

    </a>
    Open Delivery Protocol
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ODP on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/by-role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paths by role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROTOCOL_VS_BINDING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol vs binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles-and-responsibilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and responsibilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration and history
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration and history
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/migration-v1-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration V1→V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Merchant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Merchant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merchant-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Menus
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Menus
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hierarquia-do-catalogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarquia do catálogo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-e-categoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu e Categoria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itemoffer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ItemOffer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optiongroup-recursivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        OptionGroup (recursivo)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OptionGroup (recursivo)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-do-cardapio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot do cardápio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sincronismo-visao-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sincronismo (visão prática)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-normativas-catalogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras normativas (catálogo)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orders
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orders
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customer / CRM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customer / CRM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/loyalty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loyalty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orders
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orders
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer & Loyalty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hierarquia-do-catalogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarquia do catálogo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-e-categoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu e Categoria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itemoffer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ItemOffer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optiongroup-recursivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        OptionGroup (recursivo)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OptionGroup (recursivo)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-do-cardapio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot do cardápio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sincronismo-visao-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sincronismo (visão prática)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-normativas-catalogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras normativas (catálogo)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Abrasel-Nacional/opendelivery-v2/edit/main/docs/protocol/menu.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="menus">Menus<a class="headerlink" href="#menus" title="Permanent link">&para;</a></h1>
<p class="od-meta">
  <span class="od-badge od-badge--code">merchant</span>
  <span class="od-badge">Merchant · catálogo</span>
</p>

<div class="od-api-callout">
  <p>Catálogo (menus, itens, opcionais). Identidade e services em <strong>Dados da Loja</strong> — mesmo OpenAPI Merchant.</p>
  <a href="../reference/merchant/">Abrir referência OpenAPI →</a>
</div>

<div class="admonition note">
<p class="admonition-title">Parte da capability Merchant</p>
<p><strong>Menus</strong> e <strong><a href="../merchant-store/">Dados da Loja</a></strong> compõem a capability <code>merchant</code> (ver <a href="../merchant/">Visão geral</a>). Não são extensões do Discovery.</p>
</div>
<p>Esta página cobre composição e sincronismo do <strong>catálogo</strong>: menus, categorias, item-offers, option-groups e opções. Para Merchant ID, services e pause, veja <a href="../merchant-store/">Dados da Loja</a>.</p>
<hr />
<h2 id="hierarquia-do-catalogo">Hierarquia do catálogo<a class="headerlink" href="#hierarquia-do-catalogo" title="Permanent link">&para;</a></h2>
<p>O catálogo é composto por entidades independentes com relacionamentos explícitos. Cada entidade é gerenciada por <strong>CRUD granular</strong> — não há mais a operação monolítica de publicação do cardápio da V1.</p>
<div class="highlight"><pre><span></span><code>Merchant
├── Service (DELIVERY / TAKEOUT / INDOOR)  →  menuId
└── Menu
    └── Category
        └── ItemOffer
            └── OptionGroup (recursivo)
                └── Option
</code></pre></div>
<p>Um estabelecimento pode ter <strong>múltiplos menus</strong> (ex.: almoço, janta, bebidas). Cada <a href="../merchant-store/#serviço-service">Service</a> em Dados da Loja pode referenciar o menu ativo via <code>menuId</code>.</p>
<hr />
<h2 id="menu-e-categoria">Menu e Categoria<a class="headerlink" href="#menu-e-categoria" title="Permanent link">&para;</a></h2>
<p>Um <strong>Menu</strong> agrupa Categorias. Uma <strong>Categoria</strong> agrupa ItemOffers.</p>
<p>Operações típicas (ver OpenAPI para o contrato completo):</p>
<ul>
<li>CRUD de menus, categorias e vínculos</li>
<li>Snapshot hierárquico para bootstrap (abaixo)</li>
</ul>
<hr />
<h2 id="itemoffer">ItemOffer<a class="headerlink" href="#itemoffer" title="Permanent link">&para;</a></h2>
<p>Um <strong>ItemOffer</strong> é a oferta de um produto com preço e disponibilidade no contexto do catálogo.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Obrigatório</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>SIM</td>
<td>Identificador único (UUID)</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>SIM</td>
<td>Nome exibido ao consumidor</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>NÃO</td>
<td>Texto descritivo</td>
</tr>
<tr>
<td><code>unity_price</code></td>
<td>object</td>
<td>SIM</td>
<td>Preço unitário com valor e moeda</td>
</tr>
<tr>
<td><code>quantity_available</code></td>
<td>integer</td>
<td>NÃO</td>
<td>Quantidade disponível no momento (operacional, não estoque)</td>
</tr>
<tr>
<td><code>optionGroupIds</code></td>
<td>array[string]</td>
<td>NÃO</td>
<td>Grupos de opções associados</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title"><code>quantity_available</code> é operacional</p>
<p>Representa a quantidade disponível <strong>agora</strong> (ex.: prato do dia com 10 porções). <strong>Não</strong> é integração de estoque multi-canal. Quando omitido, considera-se disponibilidade ilimitada.</p>
</div>
<hr />
<h2 id="optiongroup-recursivo">OptionGroup (recursivo)<a class="headerlink" href="#optiongroup-recursivo" title="Permanent link">&para;</a></h2>
<p>Grupo de opções selecionáveis (ex.: “Ponto da carne”, “Complementos”). OptionGroups são <strong>recursivos</strong> — uma opção pode carregar um sub-grupo.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Obrigatório</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>SIM</td>
<td>Identificador único</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>SIM</td>
<td>Nome do grupo</td>
</tr>
<tr>
<td><code>min</code></td>
<td>integer</td>
<td>SIM</td>
<td>Mínimo de seleções (0 = opcional)</td>
</tr>
<tr>
<td><code>max</code></td>
<td>integer</td>
<td>SIM</td>
<td>Máximo de seleções</td>
</tr>
<tr>
<td><code>options</code></td>
<td>array[Option]</td>
<td>SIM</td>
<td>Lista de opções</td>
</tr>
</tbody>
</table>
<h3 id="option">Option<a class="headerlink" href="#option" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Obrigatório</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>SIM</td>
<td>Identificador único</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>SIM</td>
<td>Nome da opção</td>
</tr>
<tr>
<td><code>option_price</code></td>
<td>object</td>
<td>SIM</td>
<td>Preço incremental da opção</td>
</tr>
<tr>
<td><code>optionGroupIds</code></td>
<td>array[string]</td>
<td>NÃO</td>
<td>Sub-grupos (recursividade)</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title"><code>option_price</code> é obrigatório na V2</p>
<p>Na V1 o preço da opção era opcional. Na V2, <strong>todo <code>Option</code> DEVE ter <code>option_price</code></strong>. Sem custo adicional: <code>{ "value": 0, "currency": "BRL" }</code>. O campo <code>subtotal</code> foi removido — o total no pedido usa <code>unity_price</code> + soma dos <code>option_price</code>.</p>
</div>
<hr />
<h2 id="snapshot-do-cardapio">Snapshot do cardápio<a class="headerlink" href="#snapshot-do-cardapio" title="Permanent link">&para;</a></h2>
<p>Para bootstrap ou reconciliação completa:</p>
<div class="highlight"><pre><span></span><code>GET /merchants/{merchantId}/menus/{menuId}/snapshot
</code></pre></div>
<p>O snapshot retorna menu, categorias, item-offers, option-groups e options em uma estrutura hierárquica. <strong>Recomendado</strong> para onboarding e full sync.</p>
<p>Para atualizações incrementais, use os endpoints granulares de cada entidade (CRUD).</p>
<hr />
<h2 id="sincronismo-visao-pratica">Sincronismo (visão prática)<a class="headerlink" href="#sincronismo-visao-pratica" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Cenário</th>
<th>Abordagem</th>
</tr>
</thead>
<tbody>
<tr>
<td>Carga inicial / reconciliação</td>
<td>Snapshot</td>
</tr>
<tr>
<td>Mudança de preço ou nome</td>
<td>PATCH da entidade (ItemOffer, Option…)</td>
</tr>
<tr>
<td>Novo item / categoria</td>
<td>POST na entidade correspondente</td>
</tr>
<tr>
<td>Menu completo substituído</td>
<td>PUT/snapshot conforme binding</td>
</tr>
</tbody>
</table>
<p>Quem é <strong>fonte da verdade</strong> do catálogo (PDV vs originador) deve ser declarado no <a href="../discovery/">Discovery</a> e nas regras de negócio da integração — o protocolo não impõe um único dono universal.</p>
<hr />
<h2 id="regras-normativas-catalogo">Regras normativas (catálogo)<a class="headerlink" href="#regras-normativas-catalogo" title="Permanent link">&para;</a></h2>
<p><strong>O Software Service DEVE:</strong></p>
<ul>
<li>Preservar integridade referencial entre menu, categorias, item-offers, option-groups e opções</li>
<li>Retornar <code>202 Accepted</code> para mutações assíncronas</li>
<li>Declarar <code>quantity_available</code> só quando houver limitação operacional real</li>
</ul>
<p><strong>A Ordering Application DEVE:</strong></p>
<ul>
<li>Tratar <code>quantity_available</code> como dica operacional, não garantia de estoque</li>
<li>Preferir snapshot no bootstrap e endpoints granulares para deltas</li>
</ul>
<p><strong>Ambos DEVEM:</strong></p>
<ul>
<li>Usar <code>option_price: { value: 0, currency: "..." }</code> para opções sem custo</li>
<li>Operar o catálogo sob a capability <code>merchant</code> (escopos de leitura/escrita de merchant/menu)</li>
</ul>
<hr />
<div class="od-next-step">
  <div class="od-next-step__label">Próximo passo</div>
  <div class="od-next-step__links">
    <a href="merchant/">Visão geral Merchant</a>
    <a href="merchant-store/">Dados da Loja</a>
    <a href="../reference/merchant/">OpenAPI Merchant</a>
  </div>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../merchant-store/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Store data">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Store data
              </div>
            </div>
          </a>
        
        
          
          <a href="../orders/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight od-footer-links">
    <span class="od-footer-brand">Open Delivery Protocol</span>
    <span class="od-footer-sep" aria-hidden="true">·</span>
    <a href="../../../guide/changelog/">Changelog</a>
    <span class="od-footer-sep" aria-hidden="true">·</span>
    <a href="../../../documentation/roadmap/">Roadmap</a>
    <span class="od-footer-sep" aria-hidden="true">·</span>
    <a href="../../../guide/migration-v1-v2/">Migração V1→V2</a>
    <span class="od-footer-sep" aria-hidden="true">·</span>
    <a href="https://github.com/Abrasel-Nacional/opendelivery-v2/issues" target="_blank" rel="noopener">Reportar issue</a>
  </div>
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "content.code.copy", "content.tooltips", "content.tabs.link", "content.action.edit", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
    

<!-- Filtro SVG: converte o logo branco para o verde escuro da marca (#004621) -->
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"
     style="position:absolute;width:0;height:0;overflow:hidden">
  <defs>
    <filter id="od-logo-color" color-interpolation-filters="sRGB">
      <feColorMatrix type="matrix"
        values="0 0 0 0 0
                0 0 0 0 0.2745
                0 0 0 0 0.1294
                0 0 0 1 0"/>
    </filter>
  </defs>
</svg><script>
(function () {
  /* Move as tabs para dentro da linha do header */
  (function () {
    var tabs     = document.querySelector('.md-tabs');
    var tabsList = tabs && tabs.querySelector('.md-tabs__list');
    var inner    = document.querySelector('.md-header__inner');
    var title    = inner && inner.querySelector('.md-header__title');
    if (!tabsList || !inner) return;

    var nav = document.createElement('nav');
    nav.className = 'od-header-nav';
    nav.setAttribute('aria-label', 'Seções da documentação');
    nav.appendChild(tabsList);

    var insertBefore = title ? title.nextElementSibling : inner.firstElementChild;
    if (insertBefore) {
      inner.insertBefore(nav, insertBefore);
    } else {
      inner.appendChild(nav);
    }
    if (title) title.remove();
    if (tabs)  tabs.remove();
  })();

  var NAV = [
    
    {
      title: "Guide",
      children: [{
      title: "Home",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/",
      active: false
    },{
      title: "Getting started",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/guide/getting-started/",
      active: false
    },{
      title: "Paths by role",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/guide/by-role/",
      active: false
    },{
      title: "Concepts",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/documentation/core-concepts/",
      active: false
    },{
      title: "Protocol overview",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/overview/",
      active: false
    },{
      title: "Protocol vs binding",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/PROTOCOL_VS_BINDING/",
      active: false
    },{
      title: "Roles and responsibilities",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/roles-and-responsibilities/",
      active: false
    },{
      title: "Migration and history",
      children: [{
      title: "Changelog",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/guide/changelog/",
      active: false
    },{
      title: "Migration V1\u2192V2",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/guide/migration-v1-v2/",
      active: false
    },{
      title: "Roadmap",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/documentation/roadmap/",
      active: false
    }]
    }]
    },
    
    {
      title: "Protocol",
      children: [{
      title: "Fundamentals",
      children: [{
      title: "Principles",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/principles/",
      active: false
    },{
      title: "General rules",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/guidelines/",
      active: false
    },{
      title: "Error handling",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/error-handling/",
      active: false
    },{
      title: "Flows",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/flows/",
      active: false
    },{
      title: "Evolution",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/evolution/",
      active: false
    }]
    },{
      title: "Infrastructure",
      children: [{
      title: "Discovery",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/discovery/",
      active: false
    },{
      title: "Authentication",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/authentication/",
      active: false
    }]
    },{
      title: "Capabilities",
      children: [{
      title: "Merchant",
      children: [{
      title: "Overview",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/merchant/",
      active: false
    },{
      title: "Store data",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/merchant-store/",
      active: false
    },{
      title: "Menus",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/menu/",
      active: true
    }]
    },{
      title: "Orders",
      children: [{
      title: "Overview",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/orders/",
      active: false
    },{
      title: "Indoor",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/indoor/",
      active: false
    }]
    },{
      title: "Logistics",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/logistics/",
      active: false
    },{
      title: "Customer / CRM",
      children: [{
      title: "Overview",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/protocol/customer/",
      active: false
    },{
      title: "Reviews",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/extensions/reviews/",
      active: false
    },{
      title: "Loyalty",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/extensions/loyalty/",
      active: false
    }]
    }]
    }]
    },
    
    {
      title: "API reference",
      children: [{
      title: "Vis\u00e3o Geral",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/",
      active: false
    },{
      title: "Infrastructure",
      children: [{
      title: "Discovery",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/discovery/",
      active: false
    },{
      title: "Authentication",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/authentication/",
      active: false
    }]
    },{
      title: "Capabilities",
      children: [{
      title: "Merchant",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/merchant/",
      active: false
    },{
      title: "Orders",
      children: [{
      title: "Overview",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/orders/",
      active: false
    },{
      title: "Indoor",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/indoor/",
      active: false
    }]
    },{
      title: "Logistics",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/logistics/",
      active: false
    },{
      title: "Customer \u0026 Loyalty",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/en/reference/customer/",
      active: false
    }]
    }]
    }
    
  ];

  var portal = document.createElement('div');
  portal.className = 'od-dropdown';
  portal.setAttribute('role', 'menu');
  portal.setAttribute('aria-label', 'Submenu');
  portal.id = 'od-header-dropdown';
  document.body.appendChild(portal);

  var hideTimer = null;
  var hideEndTimer = null;
  var currentTab = null;
  var currentLink = null;
  var openMode = null; /* 'hover' | 'keyboard' | 'click' */

  function menuLinks() {
    return Array.prototype.slice.call(portal.querySelectorAll('a[href]'));
  }

  /** Primeira URL folha na árvore (ex.: "Visão geral" sob Merchant). */
  function firstUrl(node) {
    if (!node) return null;
    if (node.url) return { url: node.url, active: !!node.active };
    if (!node.children) return null;
    for (var i = 0; i < node.children.length; i++) {
      var hit = firstUrl(node.children[i]);
      if (hit) return hit;
    }
    return null;
  }

  function anyActive(node) {
    if (!node) return false;
    if (node.active) return true;
    if (!node.children) return false;
    return node.children.some(anyActive);
  }

  /** Mega-menu se ≥2 grupos de 1º nível com filhos. */
  function shouldUseMega(children) {
    if (!children || children.length < 2) return false;
    var groups = children.filter(function (c) { return c.children && c.children.length; });
    return groups.length >= 2;
  }

  /**
   * Itens de uma coluna:
   * - folha → link direto
   * - grupo com filhos (capability) → link da capability (visão geral)
   *   + sublinks (módulos/extensões: Menus, Indoor, Reviews…)
   */
  function columnEntries(groupChildren) {
    return (groupChildren || []).map(function (item) {
      if (item.url) {
        return {
          title: item.title,
          url: item.url,
          active: !!item.active,
          subs: []
        };
      }
      if (item.children && item.children.length) {
        var leaf = firstUrl(item);
        if (!leaf) return null;
        var subs = item.children
          .filter(function (c) { return c.url && c.url !== leaf.url; })
          .map(function (c) {
            return {
              title: c.title,
              url: c.url,
              active: !!c.active
            };
          });
        return {
          title: item.title,
          url: leaf.url,
          active: anyActive(item),
          subs: subs
        };
      }
      return null;
    }).filter(Boolean);
  }

  function makeLink(entry, isSub) {
    var a = document.createElement('a');
    a.href = entry.url;
    a.setAttribute('role', 'menuitem');
    a.tabIndex = -1;
    a.textContent = entry.title;
    if (isSub) a.classList.add('od-mega__sub');
    if (entry.active) a.classList.add('od-active');
    return a;
  }

  function fillMega(children) {
    portal.classList.add('od-dropdown--mega');
    portal.innerHTML = '';

    var mega = document.createElement('ul');
    mega.className = 'od-mega';
    mega.setAttribute('role', 'none');

    var cols = children.filter(function (c) {
      return (c.children && c.children.length) || c.url;
    });
    mega.style.setProperty('--od-mega-cols', String(Math.min(cols.length, 4)));

    cols.forEach(function (col) {
      var li = document.createElement('li');
      li.className = 'od-mega__col';
      li.setAttribute('role', 'none');

      var title = document.createElement('span');
      title.className = 'od-mega__title';
      title.textContent = col.title;
      li.appendChild(title);

      var list = document.createElement('ul');
      list.className = 'od-mega__list';
      list.setAttribute('role', 'none');

      var entries;
      if (col.children && col.children.length) {
        entries = columnEntries(col.children);
      } else if (col.url) {
        entries = [{ title: col.title, url: col.url, active: !!col.active }];
      } else {
        entries = [];
      }

      entries.forEach(function (entry) {
        var item = document.createElement('li');
        item.setAttribute('role', 'none');
        item.appendChild(makeLink(entry, false));
        list.appendChild(item);

        (entry.subs || []).forEach(function (sub) {
          var subItem = document.createElement('li');
          subItem.setAttribute('role', 'none');
          subItem.appendChild(makeLink(sub, true));
          list.appendChild(subItem);
        });
      });

      li.appendChild(list);
      mega.appendChild(li);
    });

    portal.appendChild(mega);
  }

  function appendFlatItems(children, nested) {
    children.forEach(function (child) {
      if (child.children) {
        var label = document.createElement('div');
        label.className = 'od-group-label';
        label.setAttribute('role', 'presentation');
        label.textContent = child.title;
        portal.appendChild(label);
        appendFlatItems(child.children, true);
        return;
      }
      if (!child.url) return;
      var a = document.createElement('a');
      a.href = child.url;
      a.textContent = child.title;
      a.setAttribute('role', 'menuitem');
      a.tabIndex = -1;
      if (nested) a.classList.add('od-nested');
      if (child.active) a.classList.add('od-active');
      portal.appendChild(a);
    });
  }

  function fillFlat(children) {
    portal.classList.remove('od-dropdown--mega');
    portal.innerHTML = '';
    appendFlatItems(children, false);
  }

  function fillPortal(children) {
    if (shouldUseMega(children)) fillMega(children);
    else fillFlat(children);
  }

  function setExpanded(link, expanded) {
    if (link) link.setAttribute('aria-expanded', expanded ? 'true' : 'false');
  }

  function positionPortal(tab) {
    var r = tab.getBoundingClientRect();
    var hdr = document.querySelector('.md-header');
    var top = hdr ? hdr.getBoundingClientRect().bottom : r.bottom;
    portal.style.display = 'block';
    portal.style.top = top + 'px';

    requestAnimationFrame(function () {
      var w = portal.offsetWidth || 280;
      var left = r.left;
      /* mega: alinha sob a tab, mas centraliza se couber melhor */
      if (portal.classList.contains('od-dropdown--mega')) {
        left = Math.min(r.left, Math.max(12, (window.innerWidth - w) / 2));
        /* prefere alinhar ao início da tab se houver espaço */
        if (r.left + w <= window.innerWidth - 12) left = r.left;
      }
      var maxLeft = Math.max(12, window.innerWidth - w - 12);
      portal.style.left = Math.min(left, maxLeft) + 'px';
    });
  }

  function showPortal(tab, children, mode, focusFirst) {
    clearTimeout(hideTimer);
    clearTimeout(hideEndTimer);
    if (currentTab && currentTab !== tab) {
      currentTab.classList.remove('od-tab-open');
      setExpanded(currentLink, false);
    }
    currentTab = tab;
    currentLink = tab.querySelector('.md-tabs__link');
    openMode = mode || 'hover';
    tab.classList.add('od-tab-open');
    setExpanded(currentLink, true);
    fillPortal(children);
    positionPortal(tab);
    requestAnimationFrame(function () {
      portal.classList.add('od-dropdown--visible');
      if (focusFirst) {
        var first = menuLinks()[0];
        if (first) first.focus();
      }
    });
  }

  function hidePortal(immediate) {
    clearTimeout(hideTimer);
    clearTimeout(hideEndTimer);
    var run = function () {
      portal.classList.remove('od-dropdown--visible');
      hideEndTimer = setTimeout(function () {
        portal.style.display = 'none';
        portal.classList.remove('od-dropdown--mega');
        if (currentTab) {
          currentTab.classList.remove('od-tab-open');
          setExpanded(currentLink, false);
          currentTab = null;
          currentLink = null;
          openMode = null;
        }
      }, immediate ? 0 : 160);
    };
    if (immediate) run();
    else hideTimer = setTimeout(run, 80);
  }

  function scheduleHide() {
    if (openMode === 'keyboard' || openMode === 'click') return;
    hidePortal(false);
  }

  portal.addEventListener('mouseenter', function () {
    clearTimeout(hideTimer);
    clearTimeout(hideEndTimer);
  });
  portal.addEventListener('mouseleave', scheduleHide);

  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && currentTab) {
      var link = currentLink;
      hidePortal(true);
      if (link) link.focus();
      e.preventDefault();
    }
  });

  document.addEventListener('click', function (e) {
    if (!currentTab) return;
    if (currentTab.contains(e.target) || portal.contains(e.target)) return;
    hidePortal(true);
  });

  document.querySelectorAll('.md-tabs__item').forEach(function (tab, i) {
    var section = NAV[i];
    if (!section || !section.children || section.children.length === 0) return;

    tab.classList.add('od-tab-has-dropdown');
    var link = tab.querySelector('.md-tabs__link');
    if (!link) return;

    /* Pai clicável → primeira página da seção (Início / Princípios / Visão Geral) */
    var home = firstUrl(section);
    if (home && home.url) {
      link.setAttribute('href', home.url);
    }

    link.setAttribute('aria-haspopup', 'menu');
    link.setAttribute('aria-expanded', 'false');
    link.setAttribute('aria-controls', 'od-header-dropdown');

    if (!link.querySelector('.od-chevron')) {
      var chevron = document.createElement('span');
      chevron.className = 'od-chevron';
      chevron.setAttribute('aria-hidden', 'true');
      /* botão visual: abre o submenu sem navegar */
      chevron.setAttribute('role', 'button');
      chevron.setAttribute('tabindex', '-1');
      link.appendChild(chevron);
    }

    tab.addEventListener('mouseenter', function () {
      showPortal(tab, section.children, 'hover', false);
    });
    tab.addEventListener('mouseleave', scheduleHide);

    /* Clique no texto/link → navega para a home da tab.
       Clique no chevron → só abre/fecha o dropdown (touch/desktop). */
    link.addEventListener('click', function (e) {
      if (e.target.closest('.od-chevron')) {
        e.preventDefault();
        e.stopPropagation();
        if (currentTab === tab && portal.classList.contains('od-dropdown--visible')) {
          hidePortal(true);
        } else {
          showPortal(tab, section.children, 'click', false);
        }
        return;
      }
      /* deixa o <a href> navegar; fecha dropdown se estiver aberto */
      hidePortal(true);
    });

    link.addEventListener('keydown', function (e) {
      if (e.key === 'ArrowDown' || e.key === ' ') {
        e.preventDefault();
        showPortal(tab, section.children, 'keyboard', true);
      } else if (e.key === 'Escape') {
        hidePortal(true);
      }
      /* Enter: comportamento nativo do link (vai à home da tab) */
    });
  });

  portal.addEventListener('keydown', function (e) {
    var links = menuLinks();
    if (!links.length) return;
    var idx = links.indexOf(document.activeElement);

    if (e.key === 'ArrowDown') {
      e.preventDefault();
      links[(idx + 1) % links.length].focus();
    } else if (e.key === 'ArrowUp') {
      e.preventDefault();
      links[(idx - 1 + links.length) % links.length].focus();
    } else if (e.key === 'Home') {
      e.preventDefault();
      links[0].focus();
    } else if (e.key === 'End') {
      e.preventDefault();
      links[links.length - 1].focus();
    } else if (e.key === 'Tab') {
      hidePortal(true);
    }
  });
})();
</script>

  </body>
</html>