
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open standard for ordering, fulfillment, and delivery interoperability">
      
      
      
        <link rel="canonical" href="https://abrasel-nacional.github.io/opendelivery-v2/guide/changelog/">
      
      
        <link rel="prev" href="../../protocol/roles-and-responsibilities/">
      
      
        <link rel="next" href="../migration-v1-v2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/opendelivery-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - Open Delivery Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<style>
  /* Esconde as tabs originais antes do JS movê-las — evita flash visual */
  .md-tabs {
    display: none !important;
  }

  /* Remove o título "Open Delivery Protocol" do header */
  .md-header__title {
    display: none !important;
  }

  /* Círculo da seta */
  .od-chevron {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.05rem;
    height: 1.05rem;
    margin-left: 3px;
    border-radius: 50%;
    background: rgba(0, 101, 46, 0.12);
    flex-shrink: 0;
    vertical-align: middle;
    transition: background 0.18s ease;
  }

  .od-chevron::after {
    content: "";
    display: block;
    width: 7px;
    height: 5px;
    background-color: var(--od-green-dark, #004621);
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    opacity: 0.6;
    transition: transform 0.22s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.15s;
  }

  .od-tab-has-dropdown:hover .od-chevron,
  .od-tab-has-dropdown.od-tab-open .od-chevron {
    background: rgba(0, 101, 46, 0.2);
  }

  .od-tab-has-dropdown:hover .od-chevron::after,
  .od-tab-has-dropdown.od-tab-open .od-chevron::after {
    transform: rotate(180deg);
    opacity: 1;
  }

  /* Dropdown */
  .od-dropdown {
    display: none;
    position: fixed;
    margin: 0;
    padding: 0.3rem 0;
    list-style: none;
    background: #fff;
    border: 1px solid var(--od-border, #d3e4d6);
    border-top: none;
    border-radius: 0 0 var(--od-radius-md, .6rem) var(--od-radius-md, .6rem);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.09);
    min-width: 15rem;
    z-index: 3;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 0.13s ease-in, transform 0.13s ease-in;
  }

  .od-dropdown.od-dropdown--visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.18s ease-out, transform 0.22s cubic-bezier(0, 0, 0.2, 1);
  }

  .od-dropdown li { margin: 0; }

  .od-dropdown a {
    display: block;
    padding: 0.52rem 1.2rem;
    color: var(--od-green-dark, #004621);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-decoration: none;
    white-space: nowrap;
    transition: background 0.12s, color 0.12s;
  }

  .od-dropdown a:hover {
    background: var(--od-bg-soft, #f4f9f5);
    color: var(--od-green, #00652e);
    text-decoration: none;
  }

  .od-dropdown a.od-active {
    color: var(--od-green, #00652e);
    background: rgba(0, 101, 46, 0.07);
    font-weight: 700;
  }

  .od-dropdown .od-group-label {
    padding: 0.6rem 1.2rem 0.25rem;
    margin-top: 0.2rem;
    font-size: 0.58rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--od-text-soft, #4a6151);
    border-top: 1px solid var(--od-border, #d3e4d6);
    white-space: nowrap;
  }

  .od-dropdown .od-group-label:first-child {
    border-top: none;
    margin-top: 0;
  }

  .od-dropdown a.od-nested {
    padding-left: 1.8rem;
  }
</style>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "87d4a20a53ec410e91d508e91545ebdc"}'></script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Delivery Protocol" class="md-header__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../assets/images/opendelivery-logo-header.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Delivery Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ODP on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Guia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocol/principles/" class="md-tabs__link">
          
  
  
    
  
  Protocolo

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Referência da API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Delivery Protocol" class="md-nav__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../assets/images/opendelivery-logo-header.png" alt="logo">

    </a>
    Open Delivery Protocol
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ODP on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guia
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conceitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/roles-and-responsibilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papéis e Responsabilidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migração e Histórico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migração e Histórico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v200-rc-julho-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        V2.0.0-rc — Julho 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V2.0.0-rc — Julho 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novos-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Novos módulos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#melhorias-e-novidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melhorias e novidades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indisponivel-no-rc-previsto-para-v21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indisponível no RC (previsto para V2.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v170" class="md-nav__link">
    <span class="md-ellipsis">
      
        V1.7.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-v1-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migração V1→V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocolo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocolo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princípios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regras Gerais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tratamento de Erros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant / Cardápio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders / Pedidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer / CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/loyalty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fidelidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor / Salão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Referência da API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referência da API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestrutura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestrutura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pedidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer & Fidelidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v200-rc-julho-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        V2.0.0-rc — Julho 2026
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V2.0.0-rc — Julho 2026">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novos-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Novos módulos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#melhorias-e-novidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melhorias e novidades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indisponivel-no-rc-previsto-para-v21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indisponível no RC (previsto para V2.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v170" class="md-nav__link">
    <span class="md-ellipsis">
      
        V1.7.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Abrasel-Nacional/opendelivery-v2/edit/main/docs/guide/changelog.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>Histórico de versões do Open Delivery Protocol.</p>
<hr />
<h2 id="v200-rc-julho-2026">V2.0.0-rc — Julho 2026<a class="headerlink" href="#v200-rc-julho-2026" title="Permanent link">&para;</a></h2>
<p>Primeira versão Release Candidate do Open Delivery Protocol V2. Resultado de seis meses de trabalho
colaborativo em comitês técnicos com mais de dez empresas do ecossistema brasileiro de food tech.</p>
<h3 id="breaking-changes">Breaking Changes<a class="headerlink" href="#breaking-changes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Área</th>
<th>Mudança</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Autenticação</strong></td>
<td>Autenticação por aplicação — um único <code>client_id</code> para todas as lojas do software, em vez de um por loja</td>
</tr>
<tr>
<td><strong>Merchant ID</strong></td>
<td>Gerado pelo originador (não mais pelo PDV). O PDV usa <code>externalCode</code> para correlação interna</td>
</tr>
<tr>
<td><strong>Cardápio</strong></td>
<td>CRUD granular por entidade substitui o webhook monolítico <code>merchantUpdate</code> da V1</td>
</tr>
<tr>
<td><strong>Cancelamento</strong></td>
<td>Handshake obrigatório (request/accept/deny) eliminado. Cancelamento direto e simplificado</td>
</tr>
<tr>
<td><strong>Evento <code>picked_up</code></strong></td>
<td>Removido — era ambíguo entre takeout e coleta logística</td>
</tr>
<tr>
<td><strong>Service ID</strong></td>
<td>Serviços identificados por tipo (<code>DELIVERY</code>, <code>TAKEOUT</code>, <code>INDOOR</code>), sem ID separado</td>
</tr>
<tr>
<td><strong><code>merchantType</code></strong></td>
<td>Campo removido</td>
</tr>
<tr>
<td><strong><code>subtotal</code> em opcionais</strong></td>
<td>Campo removido. Use <code>option_price</code> (obrigatório) e <code>unity_price</code></td>
</tr>
</tbody>
</table>
<h3 id="novos-modulos">Novos módulos<a class="headerlink" href="#novos-modulos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Módulo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Customer / CRM</strong></td>
<td>Entidade de cliente, leads, avaliações — novo 4º ator no ecossistema</td>
</tr>
<tr>
<td><strong>Fidelidade</strong></td>
<td>Programas de pontos, cashback, cupons e catálogo de recompensas</td>
</tr>
<tr>
<td><strong>Indoor / Salão</strong></td>
<td>Operações de mesa, comanda e balcão com entidade Conta central</td>
</tr>
</tbody>
</table>
<h3 id="melhorias-e-novidades">Melhorias e novidades<a class="headerlink" href="#melhorias-e-novidades" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Escopos OAuth por domínio:</strong> <code>od.orders</code> · <code>od.menu</code> · <code>od.logistics</code> · <code>od.crm</code> · <code>od.all</code></li>
<li><strong>Discovery Well-Known obrigatório:</strong> endpoint <code>/.well-known/opendelivery</code> declarando todas as capabilities antes de qualquer integração</li>
<li><strong>Separação status/evento:</strong> campo <code>status</code> no GET do pedido; eventos são informativos, não definem estado</li>
<li><strong>Authorization Code Flow:</strong> suportado opcionalmente para casos de uso avançados</li>
<li><strong><code>quantity_available</code> no ItemOffer:</strong> disponibilidade operacional (não controle de estoque)</li>
<li><strong>Opcionais recursivos:</strong> múltiplos níveis sem limite técnico via OptionGroups aninhados</li>
<li><strong>Múltiplos services do mesmo tipo:</strong> suportado (era limitação na V1)</li>
</ul>
<h3 id="indisponivel-no-rc-previsto-para-v21">Indisponível no RC (previsto para V2.1)<a class="headerlink" href="#indisponivel-no-rc-previsto-para-v21" title="Permanent link">&para;</a></h3>
<ul>
<li>Reservas e fila de espera (Indoor)</li>
<li>Detalhamento completo de LGPD / opt-in / opt-out (reunião pendente)</li>
<li>Authorization Code Flow — fluxo completo em detalhamento</li>
</ul>
<hr />
<h2 id="v170">V1.7.0<a class="headerlink" href="#v170" title="Permanent link">&para;</a></h2>
<p>A V1 permanece ativa durante o período de transição. A especificação de referência está disponível em
<a href="../../reference/v2/authentication.openapi.yaml"><code>/reference/v1/</code></a>.</p>
<p>Para entender as diferenças e migrar, consulte o <a href="../migration-v1-v2/">Guia de Migração V1→V2</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../protocol/roles-and-responsibilities/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Papéis e Responsabilidades">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Papéis e Responsabilidades
              </div>
            </div>
          </a>
        
        
          
          <a href="../migration-v1-v2/" class="md-footer__link md-footer__link--next" aria-label="Next: Migração V1→V2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Migração V1→V2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "content.code.copy", "content.tooltips", "content.tabs.link", "content.action.edit", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
    

<!-- Filtro SVG: converte o logo branco para o verde escuro da marca (#004621) -->
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"
     style="position:absolute;width:0;height:0;overflow:hidden">
  <defs>
    <filter id="od-logo-color" color-interpolation-filters="sRGB">
      <feColorMatrix type="matrix"
        values="0 0 0 0 0
                0 0 0 0 0.2745
                0 0 0 0 0.1294
                0 0 0 1 0"/>
    </filter>
  </defs>
</svg><script>
(function () {

  /* Move as tabs para dentro da linha do header */
  (function () {
    var tabs     = document.querySelector('.md-tabs');
    var tabsList = tabs && tabs.querySelector('.md-tabs__list');
    var inner    = document.querySelector('.md-header__inner');
    var title    = inner && inner.querySelector('.md-header__title');
    var source   = inner && inner.querySelector('.md-header__source');
    if (!tabsList || !inner) return;

    var nav = document.createElement('nav');
    nav.className = 'od-header-nav';
    nav.appendChild(tabsList);

    // Posiciona: logo - menu - search - git
    // Insere o menu depois do logo (title)
    var insertBefore = title ? title.nextElementSibling : firstButton;
    inner.insertBefore(nav, insertBefore);
    if (title)  title.remove();
    if (tabs)   tabs.remove();
  })();

  var NAV = [
    
    {
      title: "Guia",
      children: [{
      title: "In\u00edcio",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/",
      active: false
    },{
      title: "Primeiros Passos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/guide/getting-started/",
      active: false
    },{
      title: "Conceitos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/documentation/core-concepts/",
      active: false
    },{
      title: "Pap\u00e9is e Responsabilidades",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/roles-and-responsibilities/",
      active: false
    },{
      title: "Migra\u00e7\u00e3o e Hist\u00f3rico",
      children: [{
      title: "Changelog",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/guide/changelog/",
      active: true
    },{
      title: "Migra\u00e7\u00e3o V1\u2192V2",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/guide/migration-v1-v2/",
      active: false
    },{
      title: "Roadmap",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/documentation/roadmap/",
      active: false
    }]
    }]
    },
    
    {
      title: "Protocolo",
      children: [{
      title: "Fundamentos",
      children: [{
      title: "Princ\u00edpios",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/principles/",
      active: false
    },{
      title: "Regras Gerais",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/guidelines/",
      active: false
    },{
      title: "Tratamento de Erros",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/error-handling/",
      active: false
    },{
      title: "Fluxos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/flows/",
      active: false
    },{
      title: "Evolu\u00e7\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/evolution/",
      active: false
    }]
    },{
      title: "Discovery",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/discovery/",
      active: false
    },{
      title: "Autentica\u00e7\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/authentication/",
      active: false
    },{
      title: "Capabilities",
      children: [{
      title: "Merchant / Card\u00e1pio",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/merchant/",
      active: false
    },{
      title: "Orders / Pedidos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/orders/",
      active: false
    },{
      title: "Log\u00edstica",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/logistics/",
      active: false
    },{
      title: "Customer / CRM",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/customer/",
      active: false
    },{
      title: "Fidelidade",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/extensions/loyalty/",
      active: false
    },{
      title: "Indoor / Sal\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/indoor/",
      active: false
    }]
    }]
    },
    
    {
      title: "Refer\u00eancia da API",
      children: [{
      title: "Vis\u00e3o Geral",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/",
      active: false
    },{
      title: "Infraestrutura",
      children: [{
      title: "Autentica\u00e7\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/authentication/",
      active: false
    },{
      title: "Discovery",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/discovery/",
      active: false
    }]
    },{
      title: "Capabilities",
      children: [{
      title: "Merchant",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/merchant/",
      active: false
    },{
      title: "Pedidos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/orders/",
      active: false
    },{
      title: "Log\u00edstica",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/logistics/",
      active: false
    },{
      title: "Customer \u0026 Fidelidade",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/customer/",
      active: false
    },{
      title: "Indoor",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/indoor/",
      active: false
    }]
    }]
    }
    
  ];

  var portal = document.createElement("ul");
  portal.className = "od-dropdown";
  document.body.appendChild(portal);

  var hideTimer = null;
  var hideEndTimer = null;
  var currentTab = null;

  function appendItems(children, nested) {
    children.forEach(function (child) {
      if (child.children) {
        var label = document.createElement("li");
        label.className = "od-group-label";
        label.textContent = child.title;
        portal.appendChild(label);
        appendItems(child.children, true);
        return;
      }
      if (!child.url) return;
      var li = document.createElement("li");
      var a  = document.createElement("a");
      a.href = child.url;
      a.textContent = child.title;
      if (nested) a.classList.add("od-nested");
      if (child.active) a.classList.add("od-active");
      li.appendChild(a);
      portal.appendChild(li);
    });
  }

  function fillPortal(children) {
    portal.innerHTML = "";
    appendItems(children, false);
  }

  function showPortal(tab, children) {
    clearTimeout(hideTimer);
    clearTimeout(hideEndTimer);
    if (currentTab && currentTab !== tab) currentTab.classList.remove('od-tab-open');
    currentTab = tab;
    tab.classList.add('od-tab-open');
    fillPortal(children);
    var r   = tab.getBoundingClientRect();
    var hdr = document.querySelector('.md-header');
    var top = hdr ? hdr.getBoundingClientRect().bottom : r.bottom;
    portal.style.left = r.left + "px";
    portal.style.top  = top + "px";
    portal.style.display = "block";
    requestAnimationFrame(function () {
      portal.classList.add("od-dropdown--visible");
    });
  }

  function scheduleHide() {
    hideTimer = setTimeout(function () {
      portal.classList.remove("od-dropdown--visible");
      hideEndTimer = setTimeout(function () {
        portal.style.display = "none";
        if (currentTab) {
          currentTab.classList.remove('od-tab-open');
          currentTab = null;
        }
      }, 160);
    }, 80);
  }

  portal.addEventListener("mouseenter", function () {
    clearTimeout(hideTimer);
    clearTimeout(hideEndTimer);
  });
  portal.addEventListener("mouseleave", scheduleHide);

  document.querySelectorAll(".md-tabs__item").forEach(function (tab, i) {
    var section = NAV[i];
    if (!section || !section.children || section.children.length === 0) return;
    tab.classList.add("od-tab-has-dropdown");
    var link = tab.querySelector('.md-tabs__link');
    if (link && !link.querySelector('.od-chevron')) {
      var chevron = document.createElement('span');
      chevron.className = 'od-chevron';
      chevron.setAttribute('aria-hidden', 'true');
      link.appendChild(chevron);
    }
    tab.addEventListener("mouseenter", function () { showPortal(tab, section.children); });
    tab.addEventListener("mouseleave", scheduleHide);
  });
})();
</script>

  </body>
</html>