
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open standard for ordering, fulfillment, and delivery interoperability">
      
      
      
        <link rel="canonical" href="https://abrasel-nacional.github.io/opendelivery-v2/protocol/core-concepts/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/opendelivery-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Core Concepts - Open Delivery Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<style>
  /* Seta no tab que tem dropdown */
  .od-tab-has-dropdown > .md-tabs__link::after {
    content: " ▾";
    font-size: .55rem;
    opacity: .7;
    vertical-align: middle;
  }

  /* Dropdown renderizado como filho de <body> (padrão portal).
     position: fixed + z-index alto escapa de qualquer stacking context
     do Material e do container do ReDoc. */
  .od-dropdown {
    display: none;
    position: fixed;
    margin: 0;
    padding: .3rem 0;
    list-style: none;
    background: var(--md-primary-fg-color--dark, #00695c);
    border-radius: 0 0 .25rem .25rem;
    box-shadow: 0 .4rem 1rem rgba(0, 0, 0, .25);
    min-width: 14rem;
    z-index: 1000;
  }

  .od-dropdown li { margin: 0; }

  .od-dropdown a {
    display: block;
    padding: .5rem 1.1rem;
    color: rgba(255, 255, 255, .8);
    font-size: .7rem;
    font-weight: 500;
    letter-spacing: .02em;
    text-decoration: none;
    white-space: nowrap;
    transition: background .12s, color .12s;
  }

  .od-dropdown a:hover {
    background: rgba(255, 255, 255, .12);
    color: #fff;
  }

  .od-dropdown a.od-active {
    color: #fff;
    background: rgba(255, 255, 255, .08);
    font-weight: 700;
  }
</style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Delivery Protocol" class="md-header__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../assets/images/opendelivery-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Delivery Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core Concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="lime"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Abrasel-Nacional/opendelivery-v2
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Delivery Protocol" class="md-nav__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../assets/images/opendelivery-logo.png" alt="logo">

    </a>
    Open Delivery Protocol
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Abrasel-Nacional/opendelivery-v2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer & Loyalty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor / Salão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-participants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and Participants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport Bindings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-and-interaction-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations and Interaction Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states-and-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        States and Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transport-and-binding-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport and Binding Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-reading-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Reading Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h1>
<p>The Open Delivery Protocol (ODP) is an open standard created to improve communication and interoperability across food and retail delivery ecosystems.</p>
<p>In practice, different systems usually run disconnected models, payloads, and operational rules. ODP provides a shared language so these systems can coordinate merchant data, order lifecycles, and delivery tracking without custom one-off integrations for each partner.</p>
<p>This page explains ODP at a conceptual level. Detailed normative behavior is described in each capability page.</p>
<h2 id="high-level-architecture">High-Level Architecture<a class="headerlink" href="#high-level-architecture" title="Permanent link">&para;</a></h2>
<p>ODP is a coordination protocol between independent participants.</p>
<p>There is no central host required by the protocol. Each participant runs its own infrastructure and exchanges protocol information through agreed transport bindings.</p>
<p>At a high level, the protocol coordinates three streams of information:</p>
<ul>
<li>Merchant context (identity, services, catalog)</li>
<li>Order context (events, statuses, cancellation outcomes)</li>
<li>Customer context (CRM, loyalty-related facts, customer-centric analytics)</li>
<li>Delivery context (quote, dispatch, tracking, problem handling)</li>
</ul>
<h2 id="key-goals">Key Goals<a class="headerlink" href="#key-goals" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Interoperability</strong>: enable platforms and systems to integrate using a common model.</li>
<li><strong>Operational clarity</strong>: keep merchant, order, and delivery coordination understandable and predictable.</li>
<li><strong>Discovery-driven integration</strong>: allow participants to expose what they support before operations begin.</li>
<li><strong>Asynchronous resilience</strong>: support both polling and push flows in real-world delivery operations.</li>
<li><strong>Extensibility</strong>: evolve capabilities independently without redesigning the whole protocol.</li>
</ul>
<h2 id="roles-and-participants">Roles and Participants<a class="headerlink" href="#roles-and-participants" title="Permanent link">&para;</a></h2>
<p>ODP defines three primary roles:</p>
<ul>
<li>
<p><strong>Ordering Application</strong>
    Consumer-facing surface where users browse menus and place orders.
    It consumes merchant information and coordinates order interactions.</p>
</li>
<li>
<p><strong>Software Service</strong>
    Merchant-side system that publishes merchant data and processes order lifecycle updates.</p>
</li>
<li>
<p><strong>Logistics Service</strong>
    Delivery platform that receives delivery requests, returns quote/availability, and sends tracking/problem updates.</p>
</li>
</ul>
<p>A single company can play multiple roles depending on the integration context.</p>
<h2 id="core-concepts-summary">Core Concepts Summary<a class="headerlink" href="#core-concepts-summary" title="Permanent link">&para;</a></h2>
<p>ODP revolves around three fundamental constructs that define how participants interact.</p>
<h3 id="capabilities">Capabilities<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h3>
<p>Capabilities are the primary functional areas of the protocol. They represent the main coordination problems ODP solves.</p>
<p>Current core capabilities are:</p>
<ul>
<li><code>Merchant Capability</code></li>
<li><code>Orders Capability</code></li>
<li><code>Customer Capability</code></li>
<li><code>Logistics Capability</code></li>
</ul>
<p>Each capability includes its own concepts, data structures, operations, and interaction expectations.</p>
<h3 id="extensions">Extensions<a class="headerlink" href="#extensions" title="Permanent link">&para;</a></h3>
<p>Extensions are optional protocol modules that refine or augment a base capability without redefining it completely.</p>
<p>They are useful when a coordination need is real, but not universal across every implementation.</p>
<p>Examples of future ODP extensions might include profile-specific variations, vertical-specific rules, or optional operational flows built on top of a core capability.</p>
<h3 id="transport-bindings">Transport Bindings<a class="headerlink" href="#transport-bindings" title="Permanent link">&para;</a></h3>
<p>Transport bindings are the lower-level communication layers used to exchange ODP information between participants.</p>
<p>To avoid confusion with the <code>service</code> entity inside the Merchant capability, ODP uses the term <code>transport binding</code> instead of <code>service</code> for this concept.</p>
<p>ODP is transport-agnostic at the protocol level, but practical interoperability depends on shared bindings.</p>
<p>For now, ODP documentation is focused on:</p>
<ul>
<li><code>REST/HTTP</code></li>
</ul>
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<p>Before any capability interaction starts, participants MUST discover each other through a mandatory REST well-known endpoint.
This endpoint exposes supported capabilities, operations, roles, and protocol version. Full details are specified in the <strong>Discovery and Well-Known</strong> section of Specification.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>Most operations are protected by authentication and access control based on merchant scope.
The shared authentication model, token flow, and authorization rules are normatively defined in the <strong>Authentication and Authorization</strong> section of Specification.</p>
<h2 id="operations-and-interaction-responsibilities">Operations and Interaction Responsibilities<a class="headerlink" href="#operations-and-interaction-responsibilities" title="Permanent link">&para;</a></h2>
<p>Capabilities are not only data groupings. They also define what can happen between participants.</p>
<p>Examples of operation groups:</p>
<ul>
<li><strong>Merchant</strong>: publish merchant context, notify updates, synchronize structure changes.</li>
<li><strong>Orders</strong>: receive new order events, update order lifecycle, resolve cancellations.</li>
<li><strong>Customer</strong>: ingest customer/lead records, exchange customer events, synchronize customer-linked order view for CRM.</li>
<li><strong>Logistics</strong>: quote delivery, request dispatch, send tracking and delivery outcomes.</li>
</ul>
<p>Each declared operation is associated with a participant role in the interaction:</p>
<ul>
<li><code>ORIGINATOR</code>: who starts the operation</li>
<li><code>RECEIVER</code>: who receives/processes it</li>
<li><code>BOTH</code>: when a participant can act in both directions</li>
</ul>
<p>Operations are also expected to declare their access model, including whether authentication is required and which scope is used when the operation is protected.</p>
<h2 id="interaction-patterns">Interaction Patterns<a class="headerlink" href="#interaction-patterns" title="Permanent link">&para;</a></h2>
<p>ODP supports both pull and push communication styles.</p>
<ul>
<li><strong>Pull</strong>: periodic retrieval of new events (for example, polling)</li>
<li><strong>Push</strong>: direct event notifications (for example, webhooks)</li>
</ul>
<p>Real integrations often use both, depending on reliability, latency, and operational policy.</p>
<h2 id="states-and-events">States and Events<a class="headerlink" href="#states-and-events" title="Permanent link">&para;</a></h2>
<p>Two concepts are central across capabilities:</p>
<ul>
<li><strong>State</strong>: the current condition of an entity (order, delivery, merchant availability context)</li>
<li><strong>Event</strong>: a fact that happened and is exchanged between participants</li>
</ul>
<p>This distinction helps keep lifecycle coordination consistent, especially in asynchronous flows.</p>
<h2 id="transport-and-binding-boundary">Transport and Binding Boundary<a class="headerlink" href="#transport-and-binding-boundary" title="Permanent link">&para;</a></h2>
<p>Core protocol documentation defines meaning and behavior.</p>
<p>Binding documentation defines transport details such as URLs, headers, status codes, and retry mechanics.</p>
<p>This separation allows ODP to stay transport-agnostic while still supporting practical implementations through shared bindings.</p>
<h2 id="practical-reading-guide">Practical Reading Guide<a class="headerlink" href="#practical-reading-guide" title="Permanent link">&para;</a></h2>
<p>When reading ODP documentation, start here, then proceed to Specification:</p>
<ol>
<li><strong>Core Concepts</strong> (this page): Understand roles, architecture, and design rationale.</li>
<li><strong>Specification</strong>:</li>
<li><strong>General Rules</strong>: Common normative requirements across the protocol.</li>
<li><strong>Discovery and Well-Known</strong>: Mandatory REST entry point and participant capability exposition.</li>
<li><strong>Authentication and Authorization</strong>: Merchant-scoped credentials and access control model.</li>
<li><strong>Capability Pages</strong>: Understand specific capability models (Merchant, Orders, Customer, Logistics).</li>
<li><strong>Transport Binding</strong> (when available): Map protocol operations to REST endpoints, headers, status codes.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
<script>
(function () {
  var NAV = [
    
    {
      title: "Guide",
      children: [
        
        
        { title: "Home", url: "https://abrasel-nacional.github.io/opendelivery-v2/", active: false },
        
        { title: "Core Concepts", url: "https://abrasel-nacional.github.io/opendelivery-v2/documentation/core-concepts/", active: false },
        
        { title: "Discovery", url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/discovery/", active: false },
        
        { title: "Roadmap", url: "https://abrasel-nacional.github.io/opendelivery-v2/documentation/roadmap/", active: false }
        
        
      ]
    },
    
    {
      title: "API Reference",
      children: [
        
        
        { title: "Overview", url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/", active: false },
        
        { title: "Authentication", url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/authentication/", active: false },
        
        { title: "Discovery", url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/discovery/", active: false },
        
        { title: "Customer \u0026 Loyalty", url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/customer/", active: false },
        
        { title: "Indoor / Sal\u00e3o", url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/indoor/", active: false }
        
        
      ]
    }
    
  ];

  /* Um único dropdown compartilhado, filho direto de <body> */
  var portal = document.createElement("ul");
  portal.className = "od-dropdown";
  document.body.appendChild(portal);

  var hideTimer = null;

  function fillPortal(children) {
    portal.innerHTML = "";
    children.forEach(function (child) {
      if (!child.url) return;
      var li = document.createElement("li");
      var a  = document.createElement("a");
      a.href = child.url;
      a.textContent = child.title;

      if (child.active) {
        a.classList.add("od-active");
      }

      li.appendChild(a);
      portal.appendChild(li);
    });
  }

  function showPortal(tab, children) {
    clearTimeout(hideTimer);
    fillPortal(children);
    var r = tab.getBoundingClientRect();
    portal.style.left = r.left + "px";
    portal.style.top  = r.bottom + "px";
    portal.style.display = "block";
  }

  function scheduleHide() {
    hideTimer = setTimeout(function () {
      portal.style.display = "none";
    }, 150);
  }

  /* Manter aberto enquanto o mouse está sobre o próprio dropdown */
  portal.addEventListener("mouseenter", function () { clearTimeout(hideTimer); });
  portal.addEventListener("mouseleave", scheduleHide);

  function wireTabs() {
    document.querySelectorAll(".od-tab-has-dropdown").forEach(function (el) {
      el.classList.remove("od-tab-has-dropdown");
    });

    document.querySelectorAll(".md-tabs__item").forEach(function (tab, i) {
      var section = NAV[i];
      if (!section || !section.children || section.children.length === 0) return;

      tab.classList.add("od-tab-has-dropdown");

      tab.addEventListener("mouseenter", function () {
        showPortal(tab, section.children);
      });
      tab.addEventListener("mouseleave", scheduleHide);
    });
  }

  wireTabs();
})();
</script>

  </body>
</html>