
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open standard for ordering, fulfillment, and delivery interoperability">
      
      
      
        <link rel="canonical" href="https://abrasel-nacional.github.io/opendelivery-v2/protocol/discovery/">
      
      
        <link rel="prev" href="../evolution/">
      
      
        <link rel="next" href="../authentication/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/opendelivery-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Discovery - Open Delivery Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Google Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<style>
  /* Esconde as tabs originais antes do JS movê-las — evita flash visual */
  .md-tabs {
    display: none !important;
  }

  /* Remove o título "Open Delivery Protocol" do header */
  .md-header__title {
    display: none !important;
  }

  /* Círculo da seta */
  .od-chevron {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.05rem;
    height: 1.05rem;
    margin-left: 3px;
    border-radius: 50%;
    background: rgba(0, 101, 46, 0.12);
    flex-shrink: 0;
    vertical-align: middle;
    transition: background 0.18s ease;
  }

  .od-chevron::after {
    content: "";
    display: block;
    width: 7px;
    height: 5px;
    background-color: var(--od-green-dark, #004621);
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    opacity: 0.6;
    transition: transform 0.22s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.15s;
  }

  .od-tab-has-dropdown:hover .od-chevron,
  .od-tab-has-dropdown.od-tab-open .od-chevron {
    background: rgba(0, 101, 46, 0.2);
  }

  .od-tab-has-dropdown:hover .od-chevron::after,
  .od-tab-has-dropdown.od-tab-open .od-chevron::after {
    transform: rotate(180deg);
    opacity: 1;
  }

  /* Dropdown */
  .od-dropdown {
    display: none;
    position: fixed;
    margin: 0;
    padding: 0.3rem 0;
    list-style: none;
    background: #fff;
    border: 1px solid var(--od-border, #d3e4d6);
    border-top: none;
    border-radius: 0 0 var(--od-radius-md, .6rem) var(--od-radius-md, .6rem);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.09);
    min-width: 15rem;
    z-index: 3;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 0.13s ease-in, transform 0.13s ease-in;
  }

  .od-dropdown.od-dropdown--visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.18s ease-out, transform 0.22s cubic-bezier(0, 0, 0.2, 1);
  }

  .od-dropdown li { margin: 0; }

  .od-dropdown a {
    display: block;
    padding: 0.52rem 1.2rem;
    color: var(--od-green-dark, #004621);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-decoration: none;
    white-space: nowrap;
    transition: background 0.12s, color 0.12s;
  }

  .od-dropdown a:hover {
    background: var(--od-bg-soft, #f4f9f5);
    color: var(--od-green, #00652e);
    text-decoration: none;
  }

  .od-dropdown a.od-active {
    color: var(--od-green, #00652e);
    background: rgba(0, 101, 46, 0.07);
    font-weight: 700;
  }

  .od-dropdown .od-group-label {
    padding: 0.6rem 1.2rem 0.25rem;
    margin-top: 0.2rem;
    font-size: 0.58rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--od-text-soft, #4a6151);
    border-top: 1px solid var(--od-border, #d3e4d6);
    white-space: nowrap;
  }

  .od-dropdown .od-group-label:first-child {
    border-top: none;
    margin-top: 0;
  }

  .od-dropdown a.od-nested {
    padding-left: 1.8rem;
  }
</style>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "87d4a20a53ec410e91d508e91545ebdc"}'></script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Delivery Protocol" class="md-header__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../assets/images/opendelivery-logo-header.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Delivery Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ODP on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Guia

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../principles/" class="md-tabs__link">
          
  
  
    
  
  Protocolo

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Referência da API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Delivery Protocol" class="md-nav__button md-logo" aria-label="Open Delivery Protocol" data-md-component="logo">
      
  <img src="../../assets/images/opendelivery-logo-header.png" alt="logo">

    </a>
    Open Delivery Protocol
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Abrasel-Nacional/opendelivery-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ODP on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guia
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros Passos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conceitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral do Protocolo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROTOCOL_VS_BINDING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocolo vs Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles-and-responsibilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papéis e Responsabilidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migração e Histórico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migração e Histórico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/migration-v1-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migração V1→V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Protocolo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protocolo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princípios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regras Gerais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tratamento de Erros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fluxos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestrutura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestrutura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-discovery-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem discovery solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-integration-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The integration flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-manifest-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the manifest contains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the manifest contains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-and-protocol-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and protocol version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orders-and-logistics-originator-and-receiver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orders and Logistics — originator and receiver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merchant-synchronization-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merchant — synchronization flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indoor-fiscal-and-table-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indoor — fiscal and table configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-operational-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer — operational limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-publishers-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        The publisher's perspective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-consumers-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        The consumer's perspective
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant / Cardápio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders / Pedidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer / CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/loyalty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fidelidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor / Salão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bindings REST
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bindings REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transport-bindings/rest-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transport-bindings/rest-http-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transport-bindings/rest-http-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transport-bindings/rest-http-customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transport-bindings/rest-http-indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Referência da API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referência da API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestrutura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestrutura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/merchant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merchant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pedidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer & Fidelidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/indoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indoor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-discovery-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem discovery solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-integration-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The integration flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-manifest-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the manifest contains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the manifest contains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-and-protocol-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and protocol version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orders-and-logistics-originator-and-receiver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orders and Logistics — originator and receiver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merchant-synchronization-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merchant — synchronization flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indoor-fiscal-and-table-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indoor — fiscal and table configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-operational-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer — operational limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-publishers-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        The publisher's perspective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-consumers-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        The consumer's perspective
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Abrasel-Nacional/opendelivery-v2/edit/main/docs/protocol/discovery.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h1>
<p class="od-meta">
  <span class="od-badge od-badge--core">Infraestrutura</span>
  <span class="od-badge od-badge--code">discovery</span>
  <span class="od-badge od-badge--must">Obrigatório</span>
</p>

<div class="od-api-callout">
  <p>Primeiro passo de qualquer integração V2. Contrato HTTP na referência OpenAPI.</p>
  <a href="../reference/discovery/">Abrir referência OpenAPI →</a>
</div>

<p>Before any capability operation can happen, each participant publishes a public, machine-readable document that tells the other side exactly what it supports. That document is the <strong>discovery manifest</strong>, served at a well-known URL.</p>
<p>This page explains what discovery is for, how each side of the integration uses it, and how to read and publish a manifest. Normative rules and the full field reference are in the <a href="../../reference/discovery/">Discovery API spec</a>.</p>
<hr />
<h2 id="the-problem-discovery-solves">The problem discovery solves<a class="headerlink" href="#the-problem-discovery-solves" title="Permanent link">&para;</a></h2>
<p>In V1, there was no standard way to know what a counterpart supported before calling it. Integrators found out through trial and error: they called an endpoint, got a <code>404</code> or an unexpected error, and then went back to their counterpart asking what was actually implemented. This was slow, expensive, and led to divergent implementations where each pair of participants had their own set of informal bilateral agreements.</p>
<p>Discovery eliminates that. Instead of discovering capabilities indirectly through failed calls, each participant declares its capabilities upfront in a single, always-available document.</p>
<hr />
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>The manifest is served over a standard HTTP <code>GET</code> at a URL that always ends with <code>/.well-known/opendelivery</code>:</p>
<div class="highlight"><pre><span></span><code>GET https://dominio.com/.well-known/opendelivery
</code></pre></div>
<p>The endpoint is always public — no authentication required. The response is a JSON document that describes everything a counterpart needs to know before sending a single capability request: which capabilities are active, what operations are supported, which events are emitted, how to deliver messages (webhook or polling), and what operational limits to respect.</p>
<p>The two parties can sit at opposite ends of this exchange:</p>
<ul>
<li><strong>The publisher</strong> is the participant who implements and serves the manifest.</li>
<li><strong>The consumer</strong> is the counterpart who reads the manifest before starting the integration.</li>
</ul>
<p>In practice, both sides are usually publishers and consumers — each side has its own manifest, and each reads the other's before coordinating.</p>
<hr />
<h2 id="the-integration-flow">The integration flow<a class="headerlink" href="#the-integration-flow" title="Permanent link">&para;</a></h2>
<p>Discovery is always step zero. The sequence looks like this:</p>
<div class="highlight"><pre><span></span><code>Consumer                                 Publisher
   |                                         |
   |  GET /.well-known/opendelivery          |
   |----------------------------------------&gt;|
   |                                         |
   |  200 OK  { manifest }                   |
   |&lt;----------------------------------------|
   |                                         |
   |  [reads capabilities, limits, events]   |
   |  [configures integration accordingly]   |
   |                                         |
   |  POST /orders   (or webhook, etc.)      |
   |----------------------------------------&gt;|
</code></pre></div>
<p>The consumer reads the manifest once (or periodically to detect changes) and uses it to decide how to behave. Only after reading the manifest does it begin capability operations.</p>
<p>The full discovery URL is exchanged out-of-band — through registration, configuration, or manual setup — before the integration starts. The manifest itself is not the place to learn the URL; the URL is shared through your onboarding process.</p>
<hr />
<h2 id="what-the-manifest-contains">What the manifest contains<a class="headerlink" href="#what-the-manifest-contains" title="Permanent link">&para;</a></h2>
<p>The manifest is a single JSON object with five top-level sections. Here is a quick tour of each one, using the full example from the spec as reference.</p>
<h3 id="identity-and-protocol-version">Identity and protocol version<a class="headerlink" href="#identity-and-protocol-version" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;appId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;openDelivery&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;currentVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;supportedVersions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;2.0&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;discovery&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><code>appId</code> is the stable identifier for the participant application, issued during onboarding. The consumer uses it to correlate the manifest with the credentials it already has.</p>
<p><code>openDelivery.supportedVersions</code> tells the consumer which protocol versions this participant can interoperate with. If there is no version overlap, the integration cannot proceed.</p>
<p><code>discovery.version</code> identifies which version of the discovery format this manifest follows.</p>
<hr />
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;authentication&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;supportedGrantTypes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;client_credentials&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;authorization_code&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;clientIdGeneration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;by_app&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;by_merchant&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This section tells the consumer which OAuth 2.0 grant types to use and how credentials are issued:</p>
<ul>
<li><code>client_credentials</code> — the standard application-level flow.</li>
<li><code>authorization_code</code> — used when a merchant must explicitly grant consent. Only implement this if it is declared here.</li>
<li><code>by_app</code> — one credential pair covers all merchants (recommended for V2).</li>
<li><code>by_merchant</code> — separate credentials per merchant (V1 legacy, still supported for migration).</li>
</ul>
<p>The consumer looks at this section and configures its authentication client accordingly before making any protected capability call.</p>
<hr />
<h3 id="capabilities">Capabilities<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h3>
<p>Capabilities are the core of the manifest. Each capability key (<code>orders</code>, <code>merchant</code>, <code>customer</code>, <code>logistics</code>, <code>indoor</code>) is present only if the participant actively supports it. Omitting a key means the capability is not supported — no need to guess.</p>
<h4 id="orders-and-logistics-originator-and-receiver">Orders and Logistics — originator and receiver<a class="headerlink" href="#orders-and-logistics-originator-and-receiver" title="Permanent link">&para;</a></h4>
<p>Orders and Logistics have two sub-roles that can exist independently:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;capabilities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;orders&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;originator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;supportedEvents&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ORDER_CREATED&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ORDER_CONFIRMED&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ORDER_CANCELLED&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ORDER_COMPLETED&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;unsupportedEvents&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ORDER_DISPATCHED&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;supportsWebhook&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;supportsPolling&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;receiver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;supportedOperations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;createOrder&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;confirmOrder&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cancelOrder&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;updateOrderStatus&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;unsupportedOperations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;dispatchOrder&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;supportsWebhook&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;supportsPolling&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Originator</strong> means this participant emits order events. The consumer knows exactly which events will arrive (<code>supportedEvents</code>) and which will never arrive (<code>unsupportedEvents</code>). This eliminates the classic ambiguity of "does this partner send <code>ORDER_DISPATCHED</code> or not?" — it is declared explicitly.</p>
<p><strong>Receiver</strong> means this participant accepts incoming order operations. The consumer knows which operations it can call and which it should not attempt.</p>
<p><code>supportsWebhook</code> and <code>supportsPolling</code> tell the consumer how to deliver or retrieve messages. If only <code>supportsWebhook: true</code> and <code>supportsPolling: false</code>, the consumer must push events; it cannot poll for them.</p>
<p>The same structure applies to Logistics.</p>
<hr />
<h4 id="merchant-synchronization-flags">Merchant — synchronization flags<a class="headerlink" href="#merchant-synchronization-flags" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;capabilities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;merchant&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supportsPartialUpdate&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supportsFullGetByOriginator&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><code>supportsPartialUpdate</code> tells the consumer whether it can send patch-style updates or must always send the full merchant payload. <code>supportsFullGetByOriginator</code> tells whether the originator side exposes a GET endpoint for the consumer to fetch the current state — useful for reconciliation and initial loads.</p>
<hr />
<h4 id="indoor-fiscal-and-table-configuration">Indoor — fiscal and table configuration<a class="headerlink" href="#indoor-fiscal-and-table-configuration" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;capabilities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;indoor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;invoiceIssuer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pos&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;invoiceIssueMoment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;account_closing&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;usesAccountId&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Indoor (table service) has operational characteristics that vary significantly between implementations. The manifest declares who issues the fiscal invoice (<code>pos</code>, <code>app</code>, or <code>platform</code>), when it is issued, and whether the integration uses an <code>accountId</code> to track open table sessions. Without this, consumers would have to negotiate these details bilaterally for every deployment.</p>
<hr />
<h4 id="customer-operational-limits">Customer — operational limits<a class="headerlink" href="#customer-operational-limits" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;capabilities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;customer&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supportsBatchGet&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;supportsBatchPost&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;maxBatchSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;maxGetPeriodDays&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;requestsPerSecond&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;maxPayloadSizeKb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;acceptedGetPeriodicity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;daily&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The Customer capability declares the operational limits the consumer must respect. This is where the manifest acts as a live configuration document: instead of hunting through separate documentation to find rate limits and batch sizes, the consumer reads them here and adapts its behavior automatically.</p>
<ul>
<li><code>maxBatchSize</code> — never send more items than this in a single POST.</li>
<li><code>maxGetPeriodDays</code> — never query a date range wider than this.</li>
<li><code>requestsPerSecond</code> — throttle accordingly.</li>
<li><code>acceptedGetPeriodicity</code> — how often the consumer should poll (e.g., <code>daily</code> means once per day is enough and more frequent polling is discouraged).</li>
</ul>
<hr />
<h2 id="the-publishers-perspective">The publisher's perspective<a class="headerlink" href="#the-publishers-perspective" title="Permanent link">&para;</a></h2>
<p>If you are implementing the manifest endpoint, here is what to keep in mind:</p>
<p><strong>Declare what you actually support, not what you aspire to support.</strong> A consumer reading <code>supportedEvents: [ORDER_CREATED, ORDER_CONFIRMED]</code> will build its integration around those two events. If <code>ORDER_CONFIRMED</code> never actually arrives, the consumer's flow breaks.</p>
<p><strong>Be explicit about what you do not support.</strong> Use <code>unsupportedEvents</code> and <code>unsupportedOperations</code> to declare gaps clearly. An empty list <code>[]</code> is a valid value and means "all standard items in this category are supported."</p>
<p><strong>Keep the manifest up to date.</strong> If your implementation changes — you add polling support, raise a batch limit, or start emitting a new event — update the manifest. Consumers may re-read it periodically to detect changes.</p>
<p><strong>Serve it fast and reliably.</strong> The manifest is read before the integration starts. A slow or intermittent discovery endpoint can block an entire onboarding.</p>
<hr />
<h2 id="the-consumers-perspective">The consumer's perspective<a class="headerlink" href="#the-consumers-perspective" title="Permanent link">&para;</a></h2>
<p>If you are reading a counterpart's manifest before connecting, here is how to use it:</p>
<p><strong>Read the manifest before any capability call.</strong> Do not assume what the counterpart supports. Read the manifest first, then configure your integration accordingly.</p>
<p><strong>Check protocol version compatibility.</strong> If <code>openDelivery.supportedVersions</code> does not include your version, coordinate with the counterpart before proceeding.</p>
<p><strong>Adapt to the declared delivery mode.</strong> If the manifest says <code>supportsWebhook: true, supportsPolling: false</code> for a capability, set up your webhook receiver — do not build a polling loop.</p>
<p><strong>Respect operational limits.</strong> The <code>customer</code> capability's limits (<code>maxBatchSize</code>, <code>requestsPerSecond</code>, <code>maxGetPeriodDays</code>) are declarations, not suggestions. Exceeding them will result in errors or throttling.</p>
<p><strong>Handle missing capabilities gracefully.</strong> If a capability key is absent from the manifest, treat it as unsupported and do not call it. Log it clearly so the integration owner understands what is and is not available.</p>
<p><strong>Re-read periodically.</strong> Manifests change rarely, but they do change. Re-reading the manifest on startup and periodically in production lets you detect changes (new capabilities, updated limits, added events) without manual reconfiguration.</p>
<hr />
<div class="admonition tip">
<p class="admonition-title">Quick checklist for publishers</p>
<ul>
<li>The endpoint URL ends with <code>/.well-known/opendelivery</code>.</li>
<li>The endpoint is public — no authentication required.</li>
<li>The endpoint uses HTTPS.</li>
<li>Only capabilities you actively support are listed.</li>
<li><code>unsupportedEvents</code> and <code>unsupportedOperations</code> are populated explicitly.</li>
<li>Operational limits (batch sizes, rate limits, query windows) are accurate.</li>
<li>The full URL has been shared with your counterpart out-of-band.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Quick checklist for consumers</p>
<ul>
<li>Read the manifest before the first capability call.</li>
<li>Verify protocol version compatibility.</li>
<li>Configure delivery mode (webhook vs. polling) from <code>supportsWebhook</code> / <code>supportsPolling</code>.</li>
<li>Apply operational limits from the <code>customer</code> (or other) capability section.</li>
<li>Treat absent capability keys as unsupported.</li>
<li>Plan to re-read the manifest periodically.</li>
</ul>
</div>
<hr />
<p><strong>Full field reference and normative rules:</strong> <a href="../../reference/discovery/">Discovery API →</a></p>
<hr />
<div class="od-next-step">
  <div class="od-next-step__label">Próximo passo</div>
  <div class="od-next-step__links">
    <a href="../reference/discovery/">Abrir referência OpenAPI</a>
    <a href="authentication/">Autenticação</a>
    <a href="../guide/getting-started/">Primeiros Passos</a>
  </div>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../evolution/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Evolução">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Evolução
              </div>
            </div>
          </a>
        
        
          
          <a href="../authentication/" class="md-footer__link md-footer__link--next" aria-label="Next: Autenticação">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Autenticação
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "content.code.copy", "content.tooltips", "content.tabs.link", "content.action.edit", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
    

<!-- Filtro SVG: converte o logo branco para o verde escuro da marca (#004621) -->
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"
     style="position:absolute;width:0;height:0;overflow:hidden">
  <defs>
    <filter id="od-logo-color" color-interpolation-filters="sRGB">
      <feColorMatrix type="matrix"
        values="0 0 0 0 0
                0 0 0 0 0.2745
                0 0 0 0 0.1294
                0 0 0 1 0"/>
    </filter>
  </defs>
</svg><script>
(function () {

  /* Move as tabs para dentro da linha do header */
  (function () {
    var tabs     = document.querySelector('.md-tabs');
    var tabsList = tabs && tabs.querySelector('.md-tabs__list');
    var inner    = document.querySelector('.md-header__inner');
    var title    = inner && inner.querySelector('.md-header__title');
    var source   = inner && inner.querySelector('.md-header__source');
    if (!tabsList || !inner) return;

    var nav = document.createElement('nav');
    nav.className = 'od-header-nav';
    nav.appendChild(tabsList);

    // Posiciona: logo - menu - search - git
    // Insere o menu depois do logo (title)
    var insertBefore = title ? title.nextElementSibling : firstButton;
    inner.insertBefore(nav, insertBefore);
    if (title)  title.remove();
    if (tabs)   tabs.remove();
  })();

  var NAV = [
    
    {
      title: "Guia",
      children: [{
      title: "In\u00edcio",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/",
      active: false
    },{
      title: "Primeiros Passos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/guide/getting-started/",
      active: false
    },{
      title: "Conceitos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/documentation/core-concepts/",
      active: false
    },{
      title: "Vis\u00e3o Geral do Protocolo",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/overview/",
      active: false
    },{
      title: "Protocolo vs Binding",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/PROTOCOL_VS_BINDING/",
      active: false
    },{
      title: "Pap\u00e9is e Responsabilidades",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/roles-and-responsibilities/",
      active: false
    },{
      title: "Migra\u00e7\u00e3o e Hist\u00f3rico",
      children: [{
      title: "Changelog",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/guide/changelog/",
      active: false
    },{
      title: "Migra\u00e7\u00e3o V1\u2192V2",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/guide/migration-v1-v2/",
      active: false
    },{
      title: "Roadmap",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/documentation/roadmap/",
      active: false
    }]
    }]
    },
    
    {
      title: "Protocolo",
      children: [{
      title: "Fundamentos",
      children: [{
      title: "Princ\u00edpios",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/principles/",
      active: false
    },{
      title: "Regras Gerais",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/guidelines/",
      active: false
    },{
      title: "Tratamento de Erros",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/error-handling/",
      active: false
    },{
      title: "Fluxos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/flows/",
      active: false
    },{
      title: "Evolu\u00e7\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/evolution/",
      active: false
    }]
    },{
      title: "Infraestrutura",
      children: [{
      title: "Discovery",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/discovery/",
      active: true
    },{
      title: "Autentica\u00e7\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/authentication/",
      active: false
    }]
    },{
      title: "Capabilities",
      children: [{
      title: "Merchant / Card\u00e1pio",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/merchant/",
      active: false
    },{
      title: "Orders / Pedidos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/orders/",
      active: false
    },{
      title: "Log\u00edstica",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/logistics/",
      active: false
    },{
      title: "Customer / CRM",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/customer/",
      active: false
    },{
      title: "Reviews",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/extensions/reviews/",
      active: false
    },{
      title: "Fidelidade",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/extensions/loyalty/",
      active: false
    },{
      title: "Indoor / Sal\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/protocol/indoor/",
      active: false
    }]
    },{
      title: "Bindings REST",
      children: [{
      title: "Vis\u00e3o Geral",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/transport-bindings/rest-http/",
      active: false
    },{
      title: "Discovery",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/transport-bindings/rest-http-discovery/",
      active: false
    },{
      title: "Orders",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/transport-bindings/rest-http-orders/",
      active: false
    },{
      title: "Customer",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/transport-bindings/rest-http-customer/",
      active: false
    },{
      title: "Indoor",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/transport-bindings/rest-http-indoor/",
      active: false
    }]
    }]
    },
    
    {
      title: "Refer\u00eancia da API",
      children: [{
      title: "Vis\u00e3o Geral",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/",
      active: false
    },{
      title: "Infraestrutura",
      children: [{
      title: "Discovery",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/discovery/",
      active: false
    },{
      title: "Autentica\u00e7\u00e3o",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/authentication/",
      active: false
    }]
    },{
      title: "Capabilities",
      children: [{
      title: "Merchant",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/merchant/",
      active: false
    },{
      title: "Pedidos",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/orders/",
      active: false
    },{
      title: "Log\u00edstica",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/logistics/",
      active: false
    },{
      title: "Customer \u0026 Fidelidade",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/customer/",
      active: false
    },{
      title: "Indoor",
      url: "https://abrasel-nacional.github.io/opendelivery-v2/reference/indoor/",
      active: false
    }]
    }]
    }
    
  ];

  var portal = document.createElement("ul");
  portal.className = "od-dropdown";
  document.body.appendChild(portal);

  var hideTimer = null;
  var hideEndTimer = null;
  var currentTab = null;

  function appendItems(children, nested) {
    children.forEach(function (child) {
      if (child.children) {
        var label = document.createElement("li");
        label.className = "od-group-label";
        label.textContent = child.title;
        portal.appendChild(label);
        appendItems(child.children, true);
        return;
      }
      if (!child.url) return;
      var li = document.createElement("li");
      var a  = document.createElement("a");
      a.href = child.url;
      a.textContent = child.title;
      if (nested) a.classList.add("od-nested");
      if (child.active) a.classList.add("od-active");
      li.appendChild(a);
      portal.appendChild(li);
    });
  }

  function fillPortal(children) {
    portal.innerHTML = "";
    appendItems(children, false);
  }

  function showPortal(tab, children) {
    clearTimeout(hideTimer);
    clearTimeout(hideEndTimer);
    if (currentTab && currentTab !== tab) currentTab.classList.remove('od-tab-open');
    currentTab = tab;
    tab.classList.add('od-tab-open');
    fillPortal(children);
    var r   = tab.getBoundingClientRect();
    var hdr = document.querySelector('.md-header');
    var top = hdr ? hdr.getBoundingClientRect().bottom : r.bottom;
    portal.style.left = r.left + "px";
    portal.style.top  = top + "px";
    portal.style.display = "block";
    requestAnimationFrame(function () {
      portal.classList.add("od-dropdown--visible");
    });
  }

  function scheduleHide() {
    hideTimer = setTimeout(function () {
      portal.classList.remove("od-dropdown--visible");
      hideEndTimer = setTimeout(function () {
        portal.style.display = "none";
        if (currentTab) {
          currentTab.classList.remove('od-tab-open');
          currentTab = null;
        }
      }, 160);
    }, 80);
  }

  portal.addEventListener("mouseenter", function () {
    clearTimeout(hideTimer);
    clearTimeout(hideEndTimer);
  });
  portal.addEventListener("mouseleave", scheduleHide);

  document.querySelectorAll(".md-tabs__item").forEach(function (tab, i) {
    var section = NAV[i];
    if (!section || !section.children || section.children.length === 0) return;
    tab.classList.add("od-tab-has-dropdown");
    var link = tab.querySelector('.md-tabs__link');
    if (link && !link.querySelector('.od-chevron')) {
      var chevron = document.createElement('span');
      chevron.className = 'od-chevron';
      chevron.setAttribute('aria-hidden', 'true');
      link.appendChild(chevron);
    }
    tab.addEventListener("mouseenter", function () { showPortal(tab, section.children); });
    tab.addEventListener("mouseleave", scheduleHide);
  });
})();
</script>

  </body>
</html>